<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" prefHeight="662.0" prefWidth="600.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attapp.gui.controller.LoginController">
    <children>
        <Button fx:id="button" layoutX="285.0" layoutY="404.0" mnemonicParsing="false" onAction="#openStudent" prefHeight="54.0" prefWidth="120.0" text="Studerende" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="405.0" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <PasswordField fx:id="password" layoutX="238.0" layoutY="325.0" prefHeight="45.0" prefWidth="130.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="350.0" />
      <TextField fx:id="username" layoutX="234.0" layoutY="250.0" prefHeight="47.0" prefWidth="133.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="260.0" />
      <Label layoutX="151.0" layoutY="220.0" prefHeight="39.0" prefWidth="120.0" text="Brugernavn" AnchorPane.leftAnchor="150.0" />
      <Label layoutX="152.0" layoutY="317.0" prefHeight="37.0" prefWidth="112.0" text="Adgangskode" AnchorPane.leftAnchor="150.0" />
      <Button layoutX="155.0" layoutY="405.0" mnemonicParsing="false" onAction="#openTeacher" prefHeight="54.0" prefWidth="120.0" text="Lærer" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="405.0" />
      <Label layoutX="154.0" layoutY="158.0" prefHeight="62.0" prefWidth="282.0" styleClass="label-header" text="Log ind som..." AnchorPane.leftAnchor="150.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="infoLabel" layoutX="161.0" layoutY="481.0" prefHeight="21.0" prefWidth="282.0" />
    </children>
   <styleClass>
      <String fx:value="chart" />
      <String fx:value="background" />
   </styleClass>
</AnchorPane>
