<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#setOnMouseDragged" onMousePressed="#setOnMousePressed" prefHeight="700.0" prefWidth="600.0" styleClass="background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attapp.gui.controller.RootLayoutController">
   <top>
      <HBox fx:id="hBox" prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" onMouseDragged="#setOnMouseDragged" onMousePressed="#setOnMousePressed" prefHeight="38.0" prefWidth="542.0">
              <menus>
                <Menu mnemonicParsing="false" text="Filer">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#logOut" text="Log ud" />
                    <MenuItem mnemonicParsing="false" onAction="#close" text="Luk" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hjælp">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="Om" />
                  </items>
                </Menu>
              </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </MenuBar>
            <Button mnemonicParsing="false" onMouseClicked="#closeBtn" prefHeight="39.0" prefWidth="57.0" text="X" />
         </children>
      </HBox>
   </top>
</BorderPane>
