<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="teacherPage" prefHeight="662.0" prefWidth="600.0" styleClass="background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolapp.gui.controller.TeacherViewController">
   <children>
      <ChoiceBox fx:id="classChooser" layoutX="412.0" layoutY="73.0" prefHeight="45.0" prefWidth="180.0" styleClass="chart" value="Test" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="73.0" />
      <TableView fx:id="tableView" layoutX="11.0" layoutY="136.0" prefHeight="243.0" prefWidth="578.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="136.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="195.0" text="Navn" />
          <TableColumn fx:id="schoolClass" prefWidth="106.0" text="Klasse" />
            <TableColumn fx:id="email" prefWidth="141.0" text="E-mail" />
            <TableColumn fx:id="absence" minWidth="0.0" prefWidth="154.0" text="Fravær" />
        </columns>
      </TableView>
      <LineChart fx:id="chart" layoutX="14.0" layoutY="413.0" onMouseClicked="#openLineChart" prefHeight="216.0" prefWidth="282.0" stylesheets="@Style.css" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="14.0">
        <xAxis>
          <CategoryAxis fx:id="days" label="Antal skoledage" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="percentage" label="Fravær i procent" side="LEFT" styleClass="chart" />
        </yAxis>
      </LineChart>
      <Label layoutX="8.0" layoutY="392.0" text="Gennemsnitslig klassefravær:" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="392.0" />
      <Label fx:id="absenceClass" layoutX="220.0" layoutY="392.0" prefHeight="21.0" prefWidth="91.0" AnchorPane.topAnchor="392.0" />
      <BarChart fx:id="dayChart" layoutX="321.0" layoutY="413.0" onMouseClicked="#openBarChart" prefHeight="216.0" prefWidth="265.0" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="14.0">
        <xAxis>
          <CategoryAxis fx:id="dayX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="dayY" label="Dage med fravær" side="LEFT" styleClass="chart" stylesheets="@Style.css" />
        </yAxis>
      </BarChart>
      <ImageView fitHeight="100.0" fitWidth="106.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="11.0">
         <image>
            <Image url="@stock.png" />
         </image>
      </ImageView>
      <Label layoutX="123.0" layoutY="40.0" prefHeight="26.0" prefWidth="48.0" text="Navn:" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="118.0" layoutY="73.0" prefHeight="21.0" prefWidth="46.0" text="Email:" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="72.0" />
      <Label fx:id="tName" layoutX="168.0" layoutY="67.0" prefHeight="26.0" prefWidth="146.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="40.0" />
      <Label fx:id="tMail" layoutX="160.0" layoutY="72.0" prefHeight="21.0" prefWidth="180.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="72.0" />
      <Button layoutX="520.0" layoutY="14.0" mnemonicParsing="false" onAction="#teacherLogOut" text="Log ud" AnchorPane.bottomAnchor="620.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
